<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flexbox Defense</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- graph tags -->
    <meta property="og:title" content="Flexbox Defense" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.flexboxdefense.com/" />
    <meta property="og:image" content="http://www.flexboxdefense.com/images/gameboard.png" />
    <meta property="og:description"
          content="Your job is to stop the incoming enemies from getting past
                   your defenses. Unlike other tower defense games, you must
                   position your towers using CSS!" />

    {{content-for "head"}}

    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/tower-defense.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="assets/vendor.js"></script>
    <script src="assets/tower-defense.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
